<!doctype html><html lang=3D\"en\" xmlns=3D\"http://www.w3.org/1999/xhtml\" xml=\r\nns:o=3D\"urn:schemas-microsoft-com:office:office\" xmlns:v=3D\"urn:schemas-mic=\r\nrosoft-com:vml\"><head><title>What should I join, TCS or Accenture?</title><=\r\n!--[if !mso]><!--><meta content=3D\"IE=3Dedge\" http-equiv=3D\"X-UA-Compatible=\r\n\"><!--<![endif]--><meta content=3D\"text/html; charset=3DUTF-8\" http-equiv=\r\n=3D\"Content-Type\"><meta content=3D\"width=3Ddevice-width,initial-scale=3D1\" =\r\nname=3D\"viewport\"><style>#outlook a { padding:0; }\r\n          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-=\r\nsize-adjust:100%; }\r\n          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-tab=\r\nle-rspace:0pt; }\r\n          img { border:0;height:auto;line-height:100%; outline:none;text-de=\r\ncoration:none;-ms-interpolation-mode:bicubic; }\r\n          p { display:block;margin:13px 0; }</style><!--[if mso]>\r\n        <noscript>\r\n        <xml>\r\n        <o:OfficeDocumentSettings>\r\n          <o:AllowPNG/>\r\n          <o:PixelsPerInch>96</o:PixelsPerInch>\r\n        </o:OfficeDocumentSettings>\r\n        </xml>\r\n        </noscript>\r\n        <![endif]--><!--[if lte mso 11]>\r\n        <style type=3D\"text/css\">\r\n          .mj-outlook-group-fix { width:100% !important; }\r\n        </style>\r\n        <![endif]--><style>@media only screen and (min-width:480px) {\r\n        .mj-column-per-100 { width:100% !important; max-width: 100%; }\r\n      }</style><style media=3D\"screen and (min-width:480px)\">.moz-text-html=\r\n .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><sty=\r\nle>@media only screen and (max-width:480px) {\r\n      table.mj-full-width-mobile { width: 100% !important; }\r\n      td.mj-full-width-mobile { width: auto !important; }\r\n    }</style></head><body style=3D\"word-spacing:normal;background-color:#ff=\r\nffff;\"><div style=3D\"display:none;font-size:1px;color:#ffffff;line-height:1=\r\npx;max-height:0px;max-width:0px;opacity:0;overflow:hidden;\">*This answer is=\r\n from 2021* I am gonna assume that you are a fresher and you are confused b=\r\netween the role of Associate Software (4.5 LPA) Engineer and Assistant Syst=\r\nem Engineer (3.36 LPA) The =E2=80=A6</div><div style=3D\"max-width: 525px; m=\r\nargin: 0 auto; text-align: center; background-color: #ffffff; padding: 0 4p=\r\nx 16px;\" class=3D\"emailBody\"><table style=3D\"width:100%;\" border=3D\"0\" cell=\r\npadding=3D\"0\" cellspacing=3D\"0\" role=3D\"presentation\" align=3D\"center\"><tbo=\r\ndy><tr><td><!--[if mso | IE]><table align=3D\"center\" border=3D\"0\" cellpaddi=\r\nng=3D\"0\" cellspacing=3D\"0\" class=3D\"\" role=3D\"presentation\" style=3D\"width:=\r\n525px;\" width=3D\"525\" ><tr><td style=3D\"line-height:0px;font-size:0px;mso-l=\r\nine-height-rule:exactly;\"><![endif]--><div style=3D\"margin:0px auto;max-wid=\r\nth:525px;\"><table style=3D\"width:100%;\" border=3D\"0\" cellpadding=3D\"0\" cell=\r\nspacing=3D\"0\" role=3D\"presentation\" align=3D\"center\"><tbody><tr><td style=\r\n=3D\"direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top=\r\n:16px;text-align:center;\"><!--[if mso | IE]><table role=3D\"presentation\" bo=\r\nrder=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\"><tr><td class=3D\"centered-gr=\r\noup-outlook\" style=3D\"width:525px;\" ><![endif]--><div style=3D\"font-size: 0=\r\n; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-=\r\nalign: center;\" class=3D\"mj-column-per-100 mj-outlook-group-fix centered-gr=\r\noup\"><!--[if mso | IE]><table border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D=\r\n\"0\" role=3D\"presentation\" ><tr><td style=3D\"vertical-align:top;width:525px;=\r\n\" ><![endif]--><div style=3D\"font-size:0px;text-align:left;direction:ltr;di=\r\nsplay:inline-block;vertical-align:top;width:100%;\" class=3D\"mj-column-per-1=\r\n00 mj-outlook-group-fix\"><table style=3D\"vertical-align:top;\" border=3D\"0\" =\r\ncellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\" role=3D\"presentation\"><t=\r\nbody><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" ali=\r\ngn=3D\"center\" class=3D\"of-contain\"><table style=3D\"border-collapse:collapse=\r\n;border-spacing:0px;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" role=\r\n=3D\"presentation\"><tbody><tr><td style=3D\"width:1px;\"><img alt height=3D\"1\"=\r\n src=3D\"https://www.quora.com/qemail/mark_read?ct=3D1667749806997956&et=3D2=\r\n&id=3Db8f71d290c5045ba83aea39f6c30c607&request_id=3D1716624656385745039&src=\r\n=3D1&st=3D1667749806997956&stories=3D1_4MYW65exwXi%7C1_jL5p619F2s6%7C1_4mAE=\r\nRuPnhs4%7C1_mtpAKOXi9eQ%7C1_j093KZFb1Km%7C1_VdK1YW8DFYm%7C1_43uANqXzSNU%7C1=\r\n_aJBgdsrLQHD%7C1_bPjZirA3sXQ%7C1_dkSDmPDCHfU%7C1_Euee8c9ro6%7C1_XDKwMHLYHhB=\r\n&uid=3D1ijHF4PdaTa&v=3D0\" style=3D\"object-fit: contain; border: 0; display:=\r\n block; outline: none; text-decoration: none; height: 1px; width: 100%; fon=\r\nt-size: 13px;\" width=3D\"1\"></td></tr></tbody></table></td></tr><tr><td styl=\r\ne=3D\"font-size:0px;padding:0px;word-break:break-word;\"><div style=3D\"height=\r\n:5px;line-height:5px;\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:=\r\n0px;padding:0px;word-break:break-word;\" align=3D\"left\"><table style=3D\"colo=\r\nr:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-h=\r\neight:22px;table-layout:auto;width:100%;border:none;\" border=3D\"0\" cellpadd=\r\ning=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><tr><td style=3D\"float:left\" wid=\r\nth=3D\"75%\"><div style=3D\"padding:0\" dir=3D\"ltr\"><p style=3D\"font-family: sy=\r\nstem-ui, Segoe UI, sans-serif; font-size: 12px; line-height: 1.5; color: #1=\r\n71717; text-transform: uppercase; letter-spacing: -0.5px; text-align: left;=\r\n margin: 0;\">Top stories for Doc</p></div></td><td style=3D\"float:right\"><a=\r\n href=3D\"https://www.quora.com/qemail/tc?aoid&aoty=3D7&aty=3D4&cp=3D0&et=3D=\r\n2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-de=\r\ncoration:underline\"><img alt=3D\"Quora\" height=3D\"15.202702702702702\" src=3D=\r\n\"http://qsf.fs.quoracdn.net/-4-images.logo.WordmarkLogo_592x200_4x.png-26-b=\r\n469cd653dba282b.png\" style=3D\"text-decoration:none;display:block;border:0;o=\r\nutline:none;width:45px;height:15.202702702702702px;float:none;padding:0;mar=\r\ngin:none\" align=3D\"none\" width=3D\"45\"></a></td></tr></table></td></tr><tr><=\r\ntd style=3D\"font-size:0px;padding:0px;padding-top:4px;padding-bottom:0px;wo=\r\nrd-break:break-word;\" align=3D\"center\"><p style=3D\"border-top: solid 1px #d=\r\nee0e1; font-size: 1px; width: 100%; margin: 0;\"></p><!--[if mso | IE]><tabl=\r\ne align=3D\"center\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" style=\r\n=3D\"border-top:solid 1px #dee0e1;font-size:1px;margin:0px auto;width:525px;=\r\n\" role=3D\"presentation\" width=3D\"525px\" ><tr><td style=3D\"height:0;line-hei=\r\nght:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MXwxfDMyMDExOTM2NyJ9=\r\n&al_pri=3D1&aoid=3DjnX8VKJo271&aoty=3D2&aty=3D4&cp=3D1&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3D4MYW65exwXi&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>W=\r\nhat should I join, TCS or Accenture?</span></span></a></div></td></tr><tr><=\r\ntd style=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=3D\"left=\r\n\"><table style=3D\"color:#000000;font-family:system-ui, Segoe UI, sans-serif=\r\n;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;\"=\r\n border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><tr><td va=\r\nlign=3D\"middle\"><div style=3D\"padding:0;padding-bottom:4px\" dir=3D\"ltr\" cla=\r\nss=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe U=\r\nI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-alig=\r\nn: left; margin: 0;\"><b><span style=3D\"font-weight:700\">Sabari</span></b><s=\r\npan>, </span><span>former Software Engineer at Accenture (2017)</span><span=\r\n style=3D\"color:#939598\"> =E2=80=A2 </span><a href=3D\"https://www.quora.com=\r\n/qemail/tc?aoid=3D4MYW65exwXi&aoty=3D1&aty=3D4&cp=3D1&et=3D2&id=3Db8f71d290=\r\nc5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration: none; =\r\ncolor: inherit;\"><span style=3D\"color:#939598\">Answered November 14, 2021</=\r\nspan></a></p></div></td></tr></table></td></tr><tr><td style=3D\"font-size:0=\r\npx;padding:0px;word-break:break-word;\" align=3D\"left\"><div style=3D\"font-fa=\r\nmily:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-al=\r\nign:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=\r\n=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MXwxfDMyMDExOTM2=\r\nNyJ9&al_pri=3D0&aoid=3D4MYW65exwXi&aoty=3D1&aty=3D4&cp=3D1&et=3D2&id=3Db8f7=\r\n1d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration:no=\r\nne;color:#333333\"><span style=3D\"color:#333333\"><div style=3D\"padding:0;pad=\r\nding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-li=\r\nnks\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 1=\r\n6px; line-height: 1.6; color: #333333; text-align: left; display: inline; m=\r\nargin: 0;\"><span>*This answer is from 2021*</span></p></div><span> </span><=\r\ndiv style=3D\"padding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" clas=\r\ns=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI=\r\n, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align=\r\n: left; display: inline; margin: 0;\"><span>I am gonna assume that you are a=\r\n fresher and you are confused between the role of </span><span>Associate So=\r\nftware (4.5 LPA) Engineer </span><span>and </span><span>Assistant System En=\r\ngin...</span></p></div><span> </span><div style=3D\"padding:0;display:inline=\r\n\" dir=3D\"ltr\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; fon=\r\nt-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: =\r\ninline; margin: 0;\">Read more =C2=BB</p></div><br><div style=3D\"float:left;=\r\npadding-top:8px\"><table><tr><td><img alt=3D\"View\" height=3D\"20\" src=3D\"http=\r\ns://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.eye_20_retina.png-26-8=\r\ne7c57fe61587d46.png\" style=3D\"text-decoration:none;display:block;border:0;o=\r\nutline:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></=\r\ntd><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" cl=\r\nass=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe =\r\nUI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-ali=\r\ngn: left; margin: 0;\">113.8K</p></div></td><td><img alt=3D\"Upvote\" height=\r\n=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upv=\r\note_20_retina.png-26-3d9494ab59c37e56.png\" style=3D\"text-decoration:none;di=\r\nsplay:block;border:0;outline:none;height:20px;float:none;padding:0;margin:a=\r\nuto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"pad=\r\nding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-fam=\r\nily: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; co=\r\nlor: #636466; text-align: left; margin: 0;\">70</p></div></td><td><img alt=\r\n=3D\"Comment\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_fronte=\r\nnd_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png\" style=3D\"tex=\r\nt-decoration:none;display:block;border:0;outline:none;height:20px;float:non=\r\ne;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16p=\r\nx\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\">=\r\n<p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; =\r\nline-height: 1.2; color: #636466; text-align: left; margin: 0;\">3</p></div>=\r\n</td></tr></table></div></span></a></div></td></tr><tr><td style=3D\"font-si=\r\nze:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;pa=\r\ndding-left:25%;word-break:break-word;\" align=3D\"center\"><p style=3D\"border-=\r\ntop: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;\"></p><!--=\r\n[if mso | IE]><table align=3D\"center\" border=3D\"0\" cellpadding=3D\"0\" cellsp=\r\nacing=3D\"0\" style=3D\"border-top:solid 0.5px #dee0e1;font-size:1px;margin:0p=\r\nx auto;width:475px;\" role=3D\"presentation\" width=3D\"475px\" ><tr><td style=\r\n=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MnwxfDQzODgyNTIyIn0%=\r\n3D&al_pri=3D1&aoid=3DVe2f20c9OcU&aoty=3D2&aty=3D4&cp=3D2&et=3D2&id=3Db8f71d=\r\n290c5045ba83aea39f6c30c607&q_aid=3DjL5p619F2s6&uid=3D1ijHF4PdaTa\" style=3D\"=\r\ntext-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span=\r\n>A bowler takes three wickets in three different overs and it was a hat tri=\r\nck. How did this happen?</span></span></a></div></td></tr><tr><td style=3D\"=\r\nfont-size:0px;padding:0px;word-break:break-word;\" align=3D\"left\"><table sty=\r\nle=3D\"color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:1=\r\n3px;line-height:22px;table-layout:auto;width:100%;border:none;\" border=3D\"0=\r\n\" cellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><tr><td valign=3D\"midd=\r\nle\"><div style=3D\"padding:0;padding-bottom:4px\" dir=3D\"ltr\" class=3D\"text-p=\r\nass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-seri=\r\nf; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; mar=\r\ngin: 0;\"><b><span style=3D\"font-weight:700\">Balaji Srinivasan</span></b><sp=\r\nan>, </span><span>works at Challani Group of Companies</span><span style=3D=\r\n\"color:#939598\"> =E2=80=A2 </span><a href=3D\"https://www.quora.com/qemail/t=\r\nc?aoid=3DjL5p619F2s6&aoty=3D1&aty=3D4&cp=3D2&et=3D2&id=3Db8f71d290c5045ba83=\r\naea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration: none; color: in=\r\nherit;\"><span style=3D\"color:#939598\">Answered May 8, 2017</span></a></p></=\r\ndiv></td></tr></table></td></tr><tr><td style=3D\"font-size:0px;padding:0px;=\r\nword-break:break-word;\" align=3D\"left\"><div style=3D\"font-family:system-ui,=\r\n Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:=\r\n#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3DeyJ0eXBlIjogM=\r\nzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MnwxfDQzODgyNTIyIn0%3D&al_pri=3D=\r\n0&aoid=3DjL5p619F2s6&aoty=3D1&aty=3D4&cp=3D2&et=3D2&id=3Db8f71d290c5045ba83=\r\naea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration:none;color:#3333=\r\n33\"><span style=3D\"color:#333333\"><div style=3D\"padding:0;padding-bottom:16=\r\npx;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=\r\n=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-hei=\r\nght: 1.6; color: #333333; text-align: left; display: inline; margin: 0;\"><s=\r\npan>Yes, it is possible and it was done by Merv Hughes against West Indies.=\r\n He dismissed Greendige of the last ball of his over. And when he trapped L=\r\nBW Patrick Patterson of hi...</span></p></div><span> </span><div style=3D\"p=\r\nadding:0;display:inline\" dir=3D\"ltr\"><p style=3D\"font-family: system-ui, Se=\r\ngoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text=\r\n-align: left; display: inline; margin: 0;\">Read more =C2=BB</p></div><br><d=\r\niv style=3D\"float:left;padding-top:8px\"><table><tr><td><img alt=3D\"View\" he=\r\night=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons=\r\n.eye_20_retina.png-26-8e7c57fe61587d46.png\" style=3D\"text-decoration:none;d=\r\nisplay:block;border:0;outline:none;height:20px;float:none;padding:0;margin:=\r\nauto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"pa=\r\ndding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-fa=\r\nmily: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; c=\r\nolor: #636466; text-align: left; margin: 0;\">579.6K</p></div></td><td><img =\r\nalt=3D\"Upvote\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_fron=\r\ntend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png\" style=3D\"te=\r\nxt-decoration:none;display:block;border:0;outline:none;height:20px;float:no=\r\nne;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16=\r\npx\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"=\r\n><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px;=\r\n line-height: 1.2; color: #636466; text-align: left; margin: 0;\">20K</p></d=\r\niv></td><td><img alt=3D\"Comment\" height=3D\"20\" src=3D\"https://qsf.fs.quorac=\r\ndn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23b=\r\nec.png\" style=3D\"text-decoration:none;display:block;border:0;outline:none;h=\r\neight:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=\r\n=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-=\r\npass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-ser=\r\nif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; ma=\r\nrgin: 0;\">58</p></div></td></tr></table></div></span></a></div></td></tr><t=\r\nr><td style=3D\"font-size:0px;padding:0px;padding-top:16px;padding-right:25%=\r\n;padding-bottom:0px;padding-left:25%;word-break:break-word;\" align=3D\"cente=\r\nr\"><p style=3D\"border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%=\r\n; margin: 0;\"></p><!--[if mso | IE]><table align=3D\"center\" border=3D\"0\" ce=\r\nllpadding=3D\"0\" cellspacing=3D\"0\" style=3D\"border-top:solid 0.5px #dee0e1;f=\r\nont-size:1px;margin:0px auto;width:475px;\" role=3D\"presentation\" width=3D\"4=\r\n75px\" ><tr><td style=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\" align=3D\"left\"><table style=3D\"color:#00000=\r\n0;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22=\r\npx;table-layout:auto;width:100%;border:none;\" border=3D\"0\" cellpadding=3D\"0=\r\n\" cellspacing=3D\"0\" width=3D\"100%\"><tr><td><a href=3D\"https://www.quora.com=\r\n/_/cli?ct=3D1667749806997956&id=3Db8f71d290c5045ba83aea39f6c30c607&is_mobil=\r\ne=3DFalse&new_digest_email_exp_version=3Dv0&uid=3D1ijHF4PdaTa\" style=3D\"tex=\r\nt-decoration:underline\"><img alt height=3D\"auto\" src=3D\"https://www.quora.c=\r\nom/_/imp?ct=3D1667749806997956&id=3Db8f71d290c5045ba83aea39f6c30c607&is_mob=\r\nile=3DFalse&new_digest_email_exp_version=3Dv0&uid=3D1ijHF4PdaTa\" style=3D\"t=\r\next-decoration:none;display:block;border:0;outline:none;max-width:320px;flo=\r\nat:none;padding:0;margin:none\" align=3D\"none\"></a></td></tr></table></td></=\r\ntr><tr><td style=3D\"font-size:0px;padding:0px;padding-top:8px;padding-right=\r\n:25%;padding-bottom:16px;padding-left:25%;word-break:break-word;\" align=3D\"=\r\ncenter\"><p style=3D\"border-top: solid 0.5px #dee0e1; font-size: 1px; width:=\r\n 100%; margin: 0;\"></p><!--[if mso | IE]><table align=3D\"center\" border=3D\"=\r\n0\" cellpadding=3D\"0\" cellspacing=3D\"0\" style=3D\"border-top:solid 0.5px #dee=\r\n0e1;font-size:1px;margin:0px auto;width:475px;\" role=3D\"presentation\" width=\r\n=3D\"475px\" ><tr><td style=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8M3wxfDMyMTc1ODUzNyJ9=\r\n&al_pri=3D1&aoid=3DqBg5grFPbyS&aoty=3D2&aty=3D4&cp=3D3&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3D4mAERuPnhs4&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>W=\r\nhat are 5 habits that can destroy my life?</span></span></a></div></td></tr=\r\n><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=\r\n=3D\"left\"><table style=3D\"color:#000000;font-family:system-ui, Segoe UI, sa=\r\nns-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;borde=\r\nr:none;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><t=\r\nr><td valign=3D\"middle\"><div style=3D\"padding:0;padding-bottom:4px\" dir=3D\"=\r\nltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui,=\r\n Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; t=\r\next-align: left; margin: 0;\"><b><span style=3D\"font-weight:700\">Mukul Chauh=\r\nan</span></b><span>, </span><span>habit is a learned behavior that becomes =\r\nreflexive over time</span><span style=3D\"color:#939598\"> =E2=80=A2 </span><=\r\na href=3D\"https://www.quora.com/qemail/tc?aoid=3D4mAERuPnhs4&aoty=3D1&aty=\r\n=3D4&cp=3D3&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\"=\r\n style=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:#939=\r\n598\">Answered November 22, 2021</span></a></p></div></td></tr></table></td>=\r\n</tr><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" ali=\r\ngn=3D\"left\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-=\r\nsize:16px;line-height:1.6;text-align:left;color:#333333;\"><a href=3D\"https:=\r\n//www.quora.com/qemail/tc?al_imp=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2=\r\nNTYzODU3NDUwMzl8M3wxfDMyMTc1ODUzNyJ9&al_pri=3D0&aoid=3D4mAERuPnhs4&aoty=3D1=\r\n&aty=3D4&cp=3D3&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4Pd=\r\naTa\" style=3D\"text-decoration:none;color:#333333\"><span style=3D\"color:#333=\r\n333\"><img alt height=3D\"auto\" src=3D\"http://qph.fs.quoracdn.net/main-qimg-3=\r\nc95c1394757be1ca67258c84a498b2e-lq\" style=3D\"text-decoration:none;display:b=\r\nlock;border:0;outline:none;max-height:100px;max-width:200px;float:right;pad=\r\nding:0;padding-left:4px;margin:auto\" align=3D\"right\"><div style=3D\"font-fam=\r\nily:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;padding-=\r\nright:16px;color:#333333;padding-left:32px;padding-bottom:16px\"><ol style=\r\n=3D\"padding:0;margin:0\"><li dir=3D\"ltr\" style=3D\"margin: 0; margin-bottom: =\r\n8px; mso-special-format: bullet;\"><span>Watching porn and excessive masturb=\r\nation.</span></li><li dir=3D\"ltr\" style=3D\"margin: 0; margin-bottom: 8px; m=\r\nso-special-format: bullet;\"><span>Instead of pursuing your career, you're r=\r\nunning after a girl/boy.</span></li><li dir=3D\"ltr\" style=3D\"margin: 0; mso=\r\n-special-format: bullet;\"><span>Constantly comparing yourself with others, =\r\nand focusing on your fl...</span></li></ol></div><div style=3D\"padding:0;di=\r\nsplay:inline\" dir=3D\"ltr\"><p style=3D\"font-family: system-ui, Segoe UI, san=\r\ns-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: lef=\r\nt; display: inline; margin: 0;\">Read more =C2=BB</p></div><br><div style=3D=\r\n\"float:left;padding-top:8px\"><table><tr><td><img alt=3D\"View\" height=3D\"20\"=\r\n src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.eye_20_ret=\r\nina.png-26-8e7c57fe61587d46.png\" style=3D\"text-decoration:none;display:bloc=\r\nk;border:0;outline:none;height:20px;float:none;padding:0;margin:auto\" align=\r\n=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" di=\r\nr=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: syste=\r\nm-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #6364=\r\n66; text-align: left; margin: 0;\">3.6M</p></div></td><td><img alt=3D\"Upvote=\r\n\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.i=\r\ncons.upvote_20_retina.png-26-3d9494ab59c37e56.png\" style=3D\"text-decoration=\r\n:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;=\r\nmargin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><div styl=\r\ne=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"=\r\nfont-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height:=\r\n 1.2; color: #636466; text-align: left; margin: 0;\">3.8K</p></div></td><td>=\r\n<img alt=3D\"Comment\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-an=\r\ns_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png\" styl=\r\ne=3D\"text-decoration:none;display:block;border:0;outline:none;height:20px;f=\r\nloat:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-r=\r\night:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to=\r\n-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size=\r\n: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;\">40<=\r\n/p></div></td></tr></table></div></span></a></div></td></tr><tr><td style=\r\n=3D\"font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bo=\r\nttom:0px;padding-left:25%;word-break:break-word;\" align=3D\"center\"><p style=\r\n=3D\"border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0=\r\n;\"></p><!--[if mso | IE]><table align=3D\"center\" border=3D\"0\" cellpadding=\r\n=3D\"0\" cellspacing=3D\"0\" style=3D\"border-top:solid 0.5px #dee0e1;font-size:=\r\n1px;margin:0px auto;width:475px;\" role=3D\"presentation\" width=3D\"475px\" ><t=\r\nr><td style=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8NHwxfDMyOTk4MDQwMSJ9=\r\n&al_pri=3D1&aoid=3DFSn0eZGBNsW&aoty=3D2&aty=3D4&cp=3D4&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3DmtpAKOXi9eQ&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>M=\r\ny mother in law keeps going in our bedroom. So, I put a lock on it. She ask=\r\ned why the door is locked. I have avoided this. How do I tell her to stop s=\r\nnooping?</span></span></a></div></td></tr><tr><td style=3D\"font-size:0px;pa=\r\ndding:0px;word-break:break-word;\" align=3D\"left\"><table style=3D\"color:#000=\r\n000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:=\r\n22px;table-layout:auto;width:100%;border:none;\" border=3D\"0\" cellpadding=3D=\r\n\"0\" cellspacing=3D\"0\" width=3D\"100%\"><tr><td valign=3D\"middle\"><div style=\r\n=3D\"padding:0;padding-bottom:4px\" dir=3D\"ltr\" class=3D\"text-pass-color-to-l=\r\ninks\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: =\r\n13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;\"><b><s=\r\npan style=3D\"font-weight:700\">Eileen Wood</span></b><span>, </span><span>Se=\r\nlf-Employed (2006-present)</span><span style=3D\"color:#939598\"> =E2=80=A2 <=\r\n/span><a href=3D\"https://www.quora.com/qemail/tc?aoid=3DmtpAKOXi9eQ&aoty=3D=\r\n1&aty=3D4&cp=3D4&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4P=\r\ndaTa\" style=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color=\r\n:#939598\">Answered January 4</span></a></p></div></td></tr></table></td></t=\r\nr><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=\r\n=3D\"left\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-si=\r\nze:16px;line-height:1.6;text-align:left;color:#333333;\"><a href=3D\"https://=\r\nwww.quora.com/qemail/tc?al_imp=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NT=\r\nYzODU3NDUwMzl8NHwxfDMyOTk4MDQwMSJ9&al_pri=3D0&aoid=3DmtpAKOXi9eQ&aoty=3D1&a=\r\nty=3D4&cp=3D4&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaT=\r\na\" style=3D\"text-decoration:none;color:#333333\"><span style=3D\"color:#33333=\r\n3\"><div style=3D\"padding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" =\r\nclass=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Sego=\r\ne UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-a=\r\nlign: left; display: inline; margin: 0;\"><span>My mother in law keeps going=\r\n in our bedroom. So, I put a lock on it. She asked why the door is locked. =\r\nI have avoided this. How do I tell her to stop snooping?</span></p></div><s=\r\npan> </span><div style=3D\"padding:0;padding-bottom:16px;display:inline\" dir=\r\n=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system=\r\n-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #33333=\r\n3; text-align: left; display: inline; margin: 0;\"><span>Tell her the ...</s=\r\npan></p></div><span> </span><div style=3D\"padding:0;display:inline\" dir=3D\"=\r\nltr\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 1=\r\n6px; line-height: 1.6; color: #168de9; text-align: left; display: inline; m=\r\nargin: 0;\">Read more =C2=BB</p></div><br><div style=3D\"float:left;padding-t=\r\nop:8px\"><table><tr><td><img alt=3D\"View\" height=3D\"20\" src=3D\"https://qsf.f=\r\ns.quoracdn.net/-4-ans_frontend_assets.icons.eye_20_retina.png-26-8e7c57fe61=\r\n587d46.png\" style=3D\"text-decoration:none;display:block;border:0;outline:no=\r\nne;height:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td st=\r\nyle=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"te=\r\nxt-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-=\r\nserif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left;=\r\n margin: 0;\">17.5M</p></div></td><td><img alt=3D\"Upvote\" height=3D\"20\" src=\r\n=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_reti=\r\nna.png-26-3d9494ab59c37e56.png\" style=3D\"text-decoration:none;display:block=\r\n;border:0;outline:none;height:20px;float:none;padding:0;margin:auto\" align=\r\n=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" di=\r\nr=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: syste=\r\nm-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #6364=\r\n66; text-align: left; margin: 0;\">14.4K</p></div></td><td><img alt=3D\"Comme=\r\nnt\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets=\r\n.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png\" style=3D\"text-decorat=\r\nion:none;display:block;border:0;outline:none;height:20px;float:none;padding=\r\n:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><div s=\r\ntyle=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=\r\n=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-hei=\r\nght: 1.2; color: #636466; text-align: left; margin: 0;\">194</p></div></td><=\r\n/tr></table></div></span></a></div></td></tr><tr><td style=3D\"font-size:0px=\r\n;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-=\r\nleft:25%;word-break:break-word;\" align=3D\"center\"><p style=3D\"border-top: s=\r\nolid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;\"></p><!--[if ms=\r\no | IE]><table align=3D\"center\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=\r\n=3D\"0\" style=3D\"border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px aut=\r\no;width:475px;\" role=3D\"presentation\" width=3D\"475px\" ><tr><td style=3D\"hei=\r\nght:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8NXwxfDM5NDQxMzA4NiJ9=\r\n&al_pri=3D1&aoid=3DYerQquOaUJ7&aoty=3D2&aty=3D4&cp=3D5&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3Dj093KZFb1Km&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>I=\r\nn the movie Top Gun Maverick, they show aircraft that reach speed mach 10. =\r\nIs that possible with materials known now?</span></span></a></div></td></tr=\r\n><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=\r\n=3D\"left\"><table style=3D\"color:#000000;font-family:system-ui, Segoe UI, sa=\r\nns-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;borde=\r\nr:none;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><t=\r\nr><td valign=3D\"middle\"><div style=3D\"padding:0;padding-bottom:4px\" dir=3D\"=\r\nltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui,=\r\n Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; t=\r\next-align: left; margin: 0;\"><b><span style=3D\"font-weight:700\">Richard Bou=\r\nrne</span></b><span>, </span><span>Aerospace Engineer at Safran</span><span=\r\n style=3D\"color:#939598\"> =E2=80=A2 </span><a href=3D\"https://www.quora.com=\r\n/qemail/tc?aoid=3Dj093KZFb1Km&aoty=3D1&aty=3D4&cp=3D5&et=3D2&id=3Db8f71d290=\r\nc5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration: none; =\r\ncolor: inherit;\"><span style=3D\"color:#939598\">Answered October 27</span></=\r\na></p></div></td></tr></table></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\" align=3D\"left\"><div style=3D\"font-family:sy=\r\nstem-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:lef=\r\nt;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3DeyJ0e=\r\nXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8NXwxfDM5NDQxMzA4NiJ9&al_=\r\npri=3D0&aoid=3Dj093KZFb1Km&aoty=3D1&aty=3D4&cp=3D5&et=3D2&id=3Db8f71d290c50=\r\n45ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration:none;color=\r\n:#333333\"><span style=3D\"color:#333333\"><img alt height=3D\"auto\" src=3D\"htt=\r\np://qph.fs.quoracdn.net/main-qimg-6eb163332ed490b3d667ab7f6d9b1c1d-pjlq\" st=\r\nyle=3D\"text-decoration:none;display:block;border:0;outline:none;max-height:=\r\n100px;max-width:200px;float:right;padding:0;padding-left:4px;margin:auto\" a=\r\nlign=3D\"right\"><div style=3D\"padding:0;padding-bottom:16px;display:inline\" =\r\ndir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: sys=\r\ntem-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #33=\r\n3333; text-align: left; display: inline; margin: 0;\"><span>In the movie Top=\r\n Gun Maverick, they show aircraft that reach speed mach 10. Is that possibl=\r\ne with materials known now?</span></p></div><span> </span><div style=3D\"pad=\r\nding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-c=\r\nolor-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; fo=\r\nnt-size: 16px; line-height: 1.6; color: #333333; text-align: left; display:=\r\n inline; margin: 0;\"><span>It was possible 50 years ago.</span></p></div><s=\r\npan> </span><div style=3D\"padding:0;padding-bottom:16px;display:inline\" dir=\r\n=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system=\r\n-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #33333=\r\n3; text-align: left; display: inline; margin: 0;\"><span>This aircraft first=\r\n flew ...</span></p></div><span> </span><div style=3D\"padding:0;display:inl=\r\nine\" dir=3D\"ltr\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; =\r\nfont-size: 16px; line-height: 1.6; color: #168de9; text-align: left; displa=\r\ny: inline; margin: 0;\">Read more =C2=BB</p></div><br><div style=3D\"float:le=\r\nft;padding-top:8px\"><table><tr><td><img alt=3D\"View\" height=3D\"20\" src=3D\"h=\r\nttps://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.eye_20_retina.png-2=\r\n6-8e7c57fe61587d46.png\" style=3D\"text-decoration:none;display:block;border:=\r\n0;outline:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"none\"=\r\n></td><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\"=\r\n class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Seg=\r\noe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-=\r\nalign: left; margin: 0;\">86.8K</p></div></td><td><img alt=3D\"Upvote\" height=\r\n=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upv=\r\note_20_retina.png-26-3d9494ab59c37e56.png\" style=3D\"text-decoration:none;di=\r\nsplay:block;border:0;outline:none;height:20px;float:none;padding:0;margin:a=\r\nuto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"pad=\r\nding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-fam=\r\nily: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; co=\r\nlor: #636466; text-align: left; margin: 0;\">1.5K</p></div></td><td><img alt=\r\n=3D\"Comment\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_fronte=\r\nnd_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png\" style=3D\"tex=\r\nt-decoration:none;display:block;border:0;outline:none;height:20px;float:non=\r\ne;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16p=\r\nx\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\">=\r\n<p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; =\r\nline-height: 1.2; color: #636466; text-align: left; margin: 0;\">36</p></div=\r\n></td></tr></table></div></span></a></div></td></tr><tr><td style=3D\"font-s=\r\nize:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;p=\r\nadding-left:25%;word-break:break-word;\" align=3D\"center\"><p style=3D\"border=\r\n-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;\"></p><!-=\r\n-[if mso | IE]><table align=3D\"center\" border=3D\"0\" cellpadding=3D\"0\" cells=\r\npacing=3D\"0\" style=3D\"border-top:solid 0.5px #dee0e1;font-size:1px;margin:0=\r\npx auto;width:475px;\" role=3D\"presentation\" width=3D\"475px\" ><tr><td style=\r\n=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8NnwxfDM2NDk0MDI3OCJ9=\r\n&al_pri=3D1&aoid=3DYA5e6klrgIi&aoty=3D2&aty=3D4&cp=3D6&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3DVdK1YW8DFYm&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>H=\r\now do Indian fathers spoil their daughters?</span></span></a></div></td></t=\r\nr><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=\r\n=3D\"left\"><table style=3D\"color:#000000;font-family:system-ui, Segoe UI, sa=\r\nns-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;borde=\r\nr:none;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><t=\r\nr><td valign=3D\"middle\"><div style=3D\"padding:0;padding-bottom:4px\" dir=3D\"=\r\nltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui,=\r\n Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; t=\r\next-align: left; margin: 0;\"><b><span style=3D\"font-weight:700\">Princy Shah=\r\n</span></b><span>, </span><span>CA intermediate from The Institute of Chart=\r\nered Accountants of India</span><span style=3D\"color:#939598\"> =E2=80=A2 </=\r\nspan><a href=3D\"https://www.quora.com/qemail/tc?aoid=3DVdK1YW8DFYm&aoty=3D1=\r\n&aty=3D4&cp=3D6&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4Pd=\r\naTa\" style=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:=\r\n#939598\">Updated August 14</span></a></p></div></td></tr></table></td></tr>=\r\n<tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=3D=\r\n\"left\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-size:=\r\n16px;line-height:1.6;text-align:left;color:#333333;\"><a href=3D\"https://www=\r\n.quora.com/qemail/tc?al_imp=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzO=\r\nDU3NDUwMzl8NnwxfDM2NDk0MDI3OCJ9&al_pri=3D0&aoid=3DVdK1YW8DFYm&aoty=3D1&aty=\r\n=3D4&cp=3D6&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\"=\r\n style=3D\"text-decoration:none;color:#333333\"><span style=3D\"color:#333333\"=\r\n><img alt height=3D\"auto\" src=3D\"http://qph.fs.quoracdn.net/main-qimg-5302e=\r\nf2a90452c487f8549554b441d45-lq\" style=3D\"text-decoration:none;display:block=\r\n;border:0;outline:none;max-height:100px;max-width:200px;float:right;padding=\r\n:0;padding-left:4px;margin:auto\" align=3D\"right\"><div style=3D\"padding:0;pa=\r\ndding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-l=\r\ninks\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: =\r\n16px; line-height: 1.6; color: #333333; text-align: left; display: inline; =\r\nmargin: 0;\"><span>When I was in 11th</span></p></div><span> </span><div sty=\r\nle=3D\"padding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"te=\r\nxt-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-=\r\nserif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left;=\r\n display: inline; margin: 0;\"><span>My mom found out my chats with my then =\r\nboyfriend</span></p></div><span> </span><div style=3D\"padding:0;padding-bot=\r\ntom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p =\r\nstyle=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; lin=\r\ne-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0=\r\n;\"><span>As I didn't put any password she checked my phone when I was in sc=\r\nhool</span></p></div><span> </span><div style=3D\"padding:0;padding-bottom:1=\r\n6px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=\r\n=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-hei=\r\nght: 1.6; color: #333333; text-align: left; display: inline; margin: 0;\"><s=\r\npan>When I came back I saw she forwarded...</span></p></div><span> </span><=\r\ndiv style=3D\"padding:0;display:inline\" dir=3D\"ltr\"><p style=3D\"font-family:=\r\n system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color:=\r\n #168de9; text-align: left; display: inline; margin: 0;\">Read more =C2=BB</=\r\np></div><br><div style=3D\"float:left;padding-top:8px\"><table><tr><td><img a=\r\nlt=3D\"View\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_fronten=\r\nd_assets.icons.eye_20_retina.png-26-8e7c57fe61587d46.png\" style=3D\"text-dec=\r\noration:none;display:block;border:0;outline:none;height:20px;float:none;pad=\r\nding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><d=\r\niv style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p st=\r\nyle=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-=\r\nheight: 1.2; color: #636466; text-align: left; margin: 0;\">7.2M</p></div></=\r\ntd><td><img alt=3D\"Upvote\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net=\r\n/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png\"=\r\n style=3D\"text-decoration:none;display:block;border:0;outline:none;height:2=\r\n0px;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padd=\r\ning-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-col=\r\nor-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font=\r\n-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;=\r\n\">8.4K</p></div></td><td><img alt=3D\"Comment\" height=3D\"20\" src=3D\"https://=\r\nqsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4=\r\ndbd4e9124f23bec.png\" style=3D\"text-decoration:none;display:block;border:0;o=\r\nutline:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></=\r\ntd><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" cl=\r\nass=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe =\r\nUI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-ali=\r\ngn: left; margin: 0;\">253</p></div></td></tr></table></div></span></a></div=\r\n></td></tr><tr><td style=3D\"font-size:0px;padding:0px;padding-top:16px;padd=\r\ning-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;\" a=\r\nlign=3D\"center\"><p style=3D\"border-top: solid 0.5px #dee0e1; font-size: 1px=\r\n; width: 100%; margin: 0;\"></p><!--[if mso | IE]><table align=3D\"center\" bo=\r\nrder=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" style=3D\"border-top:solid 0.=\r\n5px #dee0e1;font-size:1px;margin:0px auto;width:475px;\" role=3D\"presentatio=\r\nn\" width=3D\"475px\" ><tr><td style=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8N3wxfDEyMTkzNTk0MiJ9=\r\n&al_pri=3D1&aoid=3D9bLe6ti6ghP&aoty=3D2&aty=3D4&cp=3D7&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3D43uANqXzSNU&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>J=\r\nava is so behind technologically, why do so many people still want to be Ja=\r\nva developers?</span></span></a></div></td></tr><tr><td style=3D\"font-size:=\r\n0px;padding:0px;word-break:break-word;\" align=3D\"left\"><table style=3D\"colo=\r\nr:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-h=\r\neight:22px;table-layout:auto;width:100%;border:none;\" border=3D\"0\" cellpadd=\r\ning=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><tr><td valign=3D\"middle\"><div s=\r\ntyle=3D\"padding:0;padding-bottom:4px\" dir=3D\"ltr\" class=3D\"text-pass-color-=\r\nto-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-si=\r\nze: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;\"><=\r\nb><span style=3D\"font-weight:700\">Paul King</span></b><span>, </span><span>=\r\nweb software entrepreneur</span><span style=3D\"color:#939598\"> =E2=80=A2 </=\r\nspan><a href=3D\"https://www.quora.com/qemail/tc?aoid=3D43uANqXzSNU&aoty=3D1=\r\n&aty=3D4&cp=3D7&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4Pd=\r\naTa\" style=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:=\r\n#939598\">Updated July 26, 2020</span></a></p></div></td></tr></table></td><=\r\n/tr><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" alig=\r\nn=3D\"left\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-s=\r\nize:16px;line-height:1.6;text-align:left;color:#333333;\"><a href=3D\"https:/=\r\n/www.quora.com/qemail/tc?al_imp=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2N=\r\nTYzODU3NDUwMzl8N3wxfDEyMTkzNTk0MiJ9&al_pri=3D0&aoid=3D43uANqXzSNU&aoty=3D1&=\r\naty=3D4&cp=3D7&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4Pda=\r\nTa\" style=3D\"text-decoration:none;color:#333333\"><span style=3D\"color:#3333=\r\n33\"><img alt height=3D\"auto\" src=3D\"http://qph.fs.quoracdn.net/main-qimg-c0=\r\nb2be15edb597ee4e42ecb6da1eaf7e\" style=3D\"text-decoration:none;display:block=\r\n;border:0;outline:none;max-height:100px;max-width:200px;float:right;padding=\r\n:0;padding-left:4px;margin:auto\" align=3D\"right\"><div style=3D\"padding:0;pa=\r\ndding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-l=\r\ninks\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: =\r\n16px; line-height: 1.6; color: #333333; text-align: left; display: inline; =\r\nmargin: 0;\"><span>Java has a lot going for it.</span></p></div><span> </spa=\r\nn><div style=3D\"padding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" c=\r\nlass=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe=\r\n UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-al=\r\nign: left; display: inline; margin: 0;\"><span>First off, there are a lot of=\r\n jobs for Java developers, so that is one reason to be one.</span></p></div=\r\n><span> </span><div style=3D\"padding:0;padding-bottom:16px;display:inline\" =\r\ndir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: sys=\r\ntem-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #33=\r\n3333; text-align: left; display: inline; margin: 0;\"><span>But why do peopl=\r\ne still use Java, including for new proj...</span></p></div><span> </span><=\r\ndiv style=3D\"padding:0;display:inline\" dir=3D\"ltr\"><p style=3D\"font-family:=\r\n system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color:=\r\n #168de9; text-align: left; display: inline; margin: 0;\">Read more =C2=BB</=\r\np></div><br><div style=3D\"float:left;padding-top:8px\"><table><tr><td><img a=\r\nlt=3D\"View\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_fronten=\r\nd_assets.icons.eye_20_retina.png-26-8e7c57fe61587d46.png\" style=3D\"text-dec=\r\noration:none;display:block;border:0;outline:none;height:20px;float:none;pad=\r\nding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><d=\r\niv style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p st=\r\nyle=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-=\r\nheight: 1.2; color: #636466; text-align: left; margin: 0;\">709.4K</p></div>=\r\n</td><td><img alt=3D\"Upvote\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.n=\r\net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.pn=\r\ng\" style=3D\"text-decoration:none;display:block;border:0;outline:none;height=\r\n:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"pa=\r\ndding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-c=\r\nolor-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; fo=\r\nnt-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: =\r\n0;\">1K</p></div></td><td><img alt=3D\"Comment\" height=3D\"20\" src=3D\"https://=\r\nqsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4=\r\ndbd4e9124f23bec.png\" style=3D\"text-decoration:none;display:block;border:0;o=\r\nutline:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></=\r\ntd><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" cl=\r\nass=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe =\r\nUI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-ali=\r\ngn: left; margin: 0;\">58</p></div></td></tr></table></div></span></a></div>=\r\n</td></tr><tr><td style=3D\"font-size:0px;padding:0px;padding-top:16px;paddi=\r\nng-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;\" al=\r\nign=3D\"center\"><p style=3D\"border-top: solid 0.5px #dee0e1; font-size: 1px;=\r\n width: 100%; margin: 0;\"></p><!--[if mso | IE]><table align=3D\"center\" bor=\r\nder=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" style=3D\"border-top:solid 0.5=\r\npx #dee0e1;font-size:1px;margin:0px auto;width:475px;\" role=3D\"presentation=\r\n\" width=3D\"475px\" ><tr><td style=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8OHwxfDM5NDc2MzEwOCJ9=\r\n&al_pri=3D1&aoid=3Dq5s5NgsSW21&aoty=3D2&aty=3D4&cp=3D8&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3DaJBgdsrLQHD&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>W=\r\nhat are some lesser-known counterintuitive results in probability?</span></=\r\nspan></a></div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;word-br=\r\neak:break-word;\" align=3D\"left\"><table style=3D\"color:#000000;font-family:s=\r\nystem-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout=\r\n:auto;width:100%;border:none;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=\r\n=3D\"0\" width=3D\"100%\"><tr><td valign=3D\"middle\"><div style=3D\"padding:0;pad=\r\nding-bottom:4px\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D=\r\n\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height=\r\n: 1.2; color: #333333; text-align: left; margin: 0;\"><b><span style=3D\"font=\r\n-weight:700\">Sean Kernan</span></b><span>, </span><span>Financial analyst t=\r\nurned writer.</span><span style=3D\"color:#939598\"> =E2=80=A2 </span><a href=\r\n=3D\"https://www.quora.com/qemail/tc?aoid=3DaJBgdsrLQHD&aoty=3D1&aty=3D4&cp=\r\n=3D8&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=\r\n=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:#939598\">A=\r\nnswered October 29</span></a></p></div></td></tr></table></td></tr><tr><td =\r\nstyle=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=3D\"left\"><=\r\ndiv style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-size:16px;lin=\r\ne-height:1.6;text-align:left;color:#333333;\"><a href=3D\"https://www.quora.c=\r\nom/qemail/tc?al_imp=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwM=\r\nzl8OHwxfDM5NDc2MzEwOCJ9&al_pri=3D0&aoid=3DaJBgdsrLQHD&aoty=3D1&aty=3D4&cp=\r\n=3D8&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=\r\n=3D\"text-decoration:none;color:#333333\"><span style=3D\"color:#333333\"><img =\r\nalt height=3D\"auto\" src=3D\"http://qph.fs.quoracdn.net/main-qimg-ba982e3233c=\r\n2a385f065144096564854\" style=3D\"text-decoration:none;display:block;border:0=\r\n;outline:none;max-height:100px;max-width:200px;float:right;padding:0;paddin=\r\ng-left:4px;margin:auto\" align=3D\"right\"><div style=3D\"padding:0;padding-bot=\r\ntom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p =\r\nstyle=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; lin=\r\ne-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0=\r\n;\"><span>There=E2=80=99s a thing called the birthday problem from probabili=\r\nty theory.</span></p></div><span> </span><div style=3D\"padding:0;padding-bo=\r\nttom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p=\r\n style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; li=\r\nne-height: 1.6; color: #333333; text-align: left; display: inline; margin: =\r\n0;\"><span>If you have 23 people in a room, there=E2=80=99s a 50% chance two=\r\n people share a birthday.</span></p></div><span> </span><div style=3D\"paddi=\r\nng:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-col=\r\nor-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font=\r\n-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: i=\r\nnline; margin: 0;\"><span>WIth 50 people, there=E2=80=99...</span></p></div>=\r\n<span> </span><div style=3D\"padding:0;display:inline\" dir=3D\"ltr\"><p style=\r\n=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-hei=\r\nght: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;\">Re=\r\nad more =C2=BB</p></div><br><div style=3D\"float:left;padding-top:8px\"><tabl=\r\ne><tr><td><img alt=3D\"View\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.ne=\r\nt/-4-ans_frontend_assets.icons.eye_20_retina.png-26-8e7c57fe61587d46.png\" s=\r\ntyle=3D\"text-decoration:none;display:block;border:0;outline:none;height:20p=\r\nx;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"paddin=\r\ng-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color=\r\n-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-s=\r\nize: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;\">=\r\n58.7K</p></div></td><td><img alt=3D\"Upvote\" height=3D\"20\" src=3D\"https://qs=\r\nf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d94=\r\n94ab59c37e56.png\" style=3D\"text-decoration:none;display:block;border:0;outl=\r\nine:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td>=\r\n<td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=\r\n=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI,=\r\n sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align:=\r\n left; margin: 0;\">2.4K</p></div></td><td><img alt=3D\"Comment\" height=3D\"20=\r\n\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_2=\r\n0_retina.png-26-4dbd4e9124f23bec.png\" style=3D\"text-decoration:none;display=\r\n:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto\" =\r\nalign=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"padding:=\r\n0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: =\r\nsystem-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: =\r\n#636466; text-align: left; margin: 0;\">51</p></div></td></tr></table></div>=\r\n</span></a></div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-brea=\r\nk:break-word;\" align=3D\"center\"><p style=3D\"border-top: solid 0.5px #dee0e1=\r\n; font-size: 1px; width: 100%; margin: 0;\"></p><!--[if mso | IE]><table ali=\r\ngn=3D\"center\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" style=3D\"bor=\r\nder-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;\" rol=\r\ne=3D\"presentation\" width=3D\"475px\" ><tr><td style=3D\"height:0;line-height:0=\r\n;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8OXwxfDM5MzY2ODIzMyJ9=\r\n&al_pri=3D1&aoid=3D9XYm4NX4NmH&aoty=3D2&aty=3D4&cp=3D9&et=3D2&id=3Db8f71d29=\r\n0c5045ba83aea39f6c30c607&q_aid=3DbPjZirA3sXQ&uid=3D1ijHF4PdaTa\" style=3D\"te=\r\nxt-decoration: none; color: inherit;\"><span style=3D\"color:#333333\"><span>W=\r\nhat can you do if a restaurant forgets to bring you the check and you don't=\r\n want to pay for the food?</span></span></a></div></td></tr><tr><td style=\r\n=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=3D\"left\"><table=\r\n style=3D\"color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-si=\r\nze:13px;line-height:22px;table-layout:auto;width:100%;border:none;\" border=\r\n=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"100%\"><tr><td valign=3D=\r\n\"middle\"><div style=3D\"padding:0;padding-bottom:4px\" dir=3D\"ltr\" class=3D\"t=\r\next-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans=\r\n-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left=\r\n; margin: 0;\"><b><span style=3D\"font-weight:700\">Diana Cashman</span></b><s=\r\npan>, </span><span>Food Service at Wawa (2021-present)</span><span style=3D=\r\n\"color:#939598\"> =E2=80=A2 </span><a href=3D\"https://www.quora.com/qemail/t=\r\nc?aoid=3DbPjZirA3sXQ&aoty=3D1&aty=3D4&cp=3D9&et=3D2&id=3Db8f71d290c5045ba83=\r\naea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration: none; color: in=\r\nherit;\"><span style=3D\"color:#939598\">Answered October 24</span></a></p></d=\r\niv></td></tr></table></td></tr><tr><td style=3D\"font-size:0px;padding:0px;w=\r\nord-break:break-word;\" align=3D\"left\"><div style=3D\"font-family:system-ui, =\r\nSegoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#=\r\n333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3DeyJ0eXBlIjogMz=\r\nMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8OXwxfDM5MzY2ODIzMyJ9&al_pri=3D0&a=\r\noid=3DbPjZirA3sXQ&aoty=3D1&aty=3D4&cp=3D9&et=3D2&id=3Db8f71d290c5045ba83aea=\r\n39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decoration:none;color:#333333\"=\r\n><span style=3D\"color:#333333\"><div style=3D\"padding:0;padding-bottom:16px;=\r\ndisplay:inline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"=\r\nfont-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height:=\r\n 1.6; color: #333333; text-align: left; display: inline; margin: 0;\"><span>=\r\nFun story. My husband and I went out to eat one night. We waited for our se=\r\nrver to come back/pass by our table for roughly 30 minutes. I joked she was=\r\n probably on lunch and...</span></p></div><span> </span><div style=3D\"paddi=\r\nng:0;display:inline\" dir=3D\"ltr\"><p style=3D\"font-family: system-ui, Segoe =\r\nUI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-ali=\r\ngn: left; display: inline; margin: 0;\">Read more =C2=BB</p></div><br><div s=\r\ntyle=3D\"float:left;padding-top:8px\"><table><tr><td><img alt=3D\"View\" height=\r\n=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.eye=\r\n_20_retina.png-26-8e7c57fe61587d46.png\" style=3D\"text-decoration:none;displ=\r\nay:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto=\r\n\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"paddin=\r\ng:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family=\r\n: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color=\r\n: #636466; text-align: left; margin: 0;\">49.3K</p></div></td><td><img alt=\r\n=3D\"Upvote\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_fronten=\r\nd_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png\" style=3D\"text-=\r\ndecoration:none;display:block;border:0;outline:none;height:20px;float:none;=\r\npadding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:16px\"=\r\n><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p=\r\n style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; li=\r\nne-height: 1.2; color: #636466; text-align: left; margin: 0;\">948</p></div>=\r\n</td><td><img alt=3D\"Comment\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.=\r\nnet/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.=\r\npng\" style=3D\"text-decoration:none;display:block;border:0;outline:none;heig=\r\nht:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"=\r\npadding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass=\r\n-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; =\r\nfont-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin=\r\n: 0;\">6</p></div></td></tr></table></div></span></a></div></td></tr><tr><td=\r\n style=3D\"font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padd=\r\ning-bottom:0px;padding-left:25%;word-break:break-word;\" align=3D\"center\"><p=\r\n style=3D\"border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; mar=\r\ngin: 0;\"></p><!--[if mso | IE]><table align=3D\"center\" border=3D\"0\" cellpad=\r\nding=3D\"0\" cellspacing=3D\"0\" style=3D\"border-top:solid 0.5px #dee0e1;font-s=\r\nize:1px;margin:0px auto;width:475px;\" role=3D\"presentation\" width=3D\"475px\"=\r\n ><tr><td style=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MTB8MXwzOTU0NjM1NDUi=\r\nfQ%3D%3D&al_pri=3D1&aoid=3D4TqOuQXfkk4&aoty=3D2&aty=3D4&cp=3D10&et=3D2&id=\r\n=3Db8f71d290c5045ba83aea39f6c30c607&q_aid=3DdkSDmPDCHfU&uid=3D1ijHF4PdaTa\" =\r\nstyle=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:#3333=\r\n33\"><span>Five Americans died in Trump's January 6 riot, four Americans die=\r\nd in Benghazi, why aren't GOP mad about January 6?</span></span></a></div><=\r\n/td></tr><tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\"=\r\n align=3D\"left\"><table style=3D\"color:#000000;font-family:system-ui, Segoe =\r\nUI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%=\r\n;border:none;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" width=3D\"10=\r\n0%\"><tr><td valign=3D\"middle\"><div style=3D\"padding:0;padding-bottom:4px\" d=\r\nir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: syst=\r\nem-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333=\r\n333; text-align: left; margin: 0;\"><b><span style=3D\"font-weight:700\">Waldo=\r\n William Slaygo</span></b><span>, </span><span>works at Self-Employment (20=\r\n06-present)</span><span style=3D\"color:#939598\"> =E2=80=A2 </span><a href=\r\n=3D\"https://www.quora.com/qemail/tc?aoid=3DdkSDmPDCHfU&aoty=3D1&aty=3D4&cp=\r\n=3D10&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=\r\n=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:#939598\">A=\r\nnswered Tue</span></a></p></div></td></tr></table></td></tr><tr><td style=\r\n=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=3D\"left\"><div s=\r\ntyle=3D\"font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-hei=\r\nght:1.6;text-align:left;color:#333333;\"><a href=3D\"https://www.quora.com/qe=\r\nmail/tc?al_imp=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MT=\r\nB8MXwzOTU0NjM1NDUifQ%3D%3D&al_pri=3D0&aoid=3DdkSDmPDCHfU&aoty=3D1&aty=3D4&c=\r\np=3D10&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" styl=\r\ne=3D\"text-decoration:none;color:#333333\"><span style=3D\"color:#333333\"><div=\r\n style=3D\"padding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" class=\r\n=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI,=\r\n sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align:=\r\n left; display: inline; margin: 0;\"><span>The only person who died January =\r\n6th was one unarmed protester named Ashli Babbitt shot by a DC cop. The fou=\r\nr Americans who died in Benghazi didn't have to if our secretary...</span><=\r\n/p></div><span> </span><div style=3D\"padding:0;display:inline\" dir=3D\"ltr\">=\r\n<p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; =\r\nline-height: 1.6; color: #168de9; text-align: left; display: inline; margin=\r\n: 0;\">Read more =C2=BB</p></div><br><div style=3D\"float:left;padding-top:8p=\r\nx\"><table><tr><td><img alt=3D\"View\" height=3D\"20\" src=3D\"https://qsf.fs.quo=\r\nracdn.net/-4-ans_frontend_assets.icons.eye_20_retina.png-26-8e7c57fe61587d4=\r\n6.png\" style=3D\"text-decoration:none;display:block;border:0;outline:none;he=\r\night:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=\r\n=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-=\r\npass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-ser=\r\nif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; ma=\r\nrgin: 0;\">6.6K</p></div></td><td><img alt=3D\"Upvote\" height=3D\"20\" src=3D\"h=\r\nttps://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.pn=\r\ng-26-3d9494ab59c37e56.png\" style=3D\"text-decoration:none;display:block;bord=\r\ner:0;outline:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"no=\r\nne\"></td><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"l=\r\ntr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, =\r\nSegoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; te=\r\nxt-align: left; margin: 0;\">837</p></div></td></tr></table></div></span></a=\r\n></div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;padding-top:16p=\r\nx;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-wo=\r\nrd;\" align=3D\"center\"><p style=3D\"border-top: solid 0.5px #dee0e1; font-siz=\r\ne: 1px; width: 100%; margin: 0;\"></p><!--[if mso | IE]><table align=3D\"cent=\r\ner\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" style=3D\"border-top:so=\r\nlid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;\" role=3D\"prese=\r\nntation\" width=3D\"475px\" ><tr><td style=3D\"height:0;line-height:0;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MTF8MXwzNDkwODM5MTIi=\r\nfQ%3D%3D&al_pri=3D1&aoid=3DbE5RpeYYS7Z&aoty=3D2&aty=3D4&cp=3D11&et=3D2&id=\r\n=3Db8f71d290c5045ba83aea39f6c30c607&q_aid=3DEuee8c9ro6&uid=3D1ijHF4PdaTa\" s=\r\ntyle=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:#33333=\r\n3\"><span>Which one is better, working in HCL or in Accenture?</span></span>=\r\n</a></div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;word-break:b=\r\nreak-word;\" align=3D\"left\"><table style=3D\"color:#000000;font-family:system=\r\n-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto=\r\n;width:100%;border:none;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" =\r\nwidth=3D\"100%\"><tr><td valign=3D\"middle\"><div style=3D\"padding:0;padding-bo=\r\nttom:4px\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-f=\r\namily: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; =\r\ncolor: #333333; text-align: left; margin: 0;\"><b><span style=3D\"font-weight=\r\n:700\">Surbhi Arora</span></b><span>, </span><span>Former Consultant at HCL<=\r\n/span><span style=3D\"color:#939598\"> =E2=80=A2 </span><a href=3D\"https://ww=\r\nw.quora.com/qemail/tc?aoid=3DEuee8c9ro6&aoty=3D1&aty=3D4&cp=3D11&et=3D2&id=\r\n=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-decora=\r\ntion: none; color: inherit;\"><span style=3D\"color:#939598\">Answered April 9=\r\n</span></a></p></div></td></tr></table></td></tr><tr><td style=3D\"font-size=\r\n:0px;padding:0px;word-break:break-word;\" align=3D\"left\"><div style=3D\"font-=\r\nfamily:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-=\r\nalign:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_im=\r\np=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MTF8MXwzNDkwODM=\r\n5MTIifQ%3D%3D&al_pri=3D0&aoid=3DEuee8c9ro6&aoty=3D1&aty=3D4&cp=3D11&et=3D2&=\r\nid=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"text-deco=\r\nration:none;color:#333333\"><span style=3D\"color:#333333\"><div style=3D\"padd=\r\ning:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-co=\r\nlor-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; fon=\r\nt-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: =\r\ninline; margin: 0;\"><span>I have spent 6 years in HCL ,HCL is a reliable co=\r\nmpany in terms of security and it provides good perks to employees but ther=\r\ne are few drawbacks in HCL.</span></p></div><span> </span><div style=3D\"pad=\r\nding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-c=\r\nolor-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; fo=\r\nnt-size: 16px; line-height: 1.6; color: #333333; text-align: left; display:=\r\n inline; margin: 0;\"><span>1.HCL doesn=E2=80=99t provide...</span></p></div=\r\n><span> </span><div style=3D\"padding:0;display:inline\" dir=3D\"ltr\"><p style=\r\n=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-hei=\r\nght: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;\">Re=\r\nad more =C2=BB</p></div><br><div style=3D\"float:left;padding-top:8px\"><tabl=\r\ne><tr><td><img alt=3D\"View\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.ne=\r\nt/-4-ans_frontend_assets.icons.eye_20_retina.png-26-8e7c57fe61587d46.png\" s=\r\ntyle=3D\"text-decoration:none;display:block;border:0;outline:none;height:20p=\r\nx;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"paddin=\r\ng-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color=\r\n-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-s=\r\nize: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;\">=\r\n168.5K</p></div></td><td><img alt=3D\"Upvote\" height=3D\"20\" src=3D\"https://q=\r\nsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9=\r\n494ab59c37e56.png\" style=3D\"text-decoration:none;display:block;border:0;out=\r\nline:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td=\r\n><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" clas=\r\ns=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI=\r\n, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align=\r\n: left; margin: 0;\">116</p></div></td><td><img alt=3D\"Comment\" height=3D\"20=\r\n\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_2=\r\n0_retina.png-26-4dbd4e9124f23bec.png\" style=3D\"text-decoration:none;display=\r\n:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto\" =\r\nalign=3D\"none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"padding:=\r\n0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: =\r\nsystem-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: =\r\n#636466; text-align: left; margin: 0;\">18</p></div></td></tr></table></div>=\r\n</span></a></div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-brea=\r\nk:break-word;\" align=3D\"center\"><p style=3D\"border-top: solid 0.5px #dee0e1=\r\n; font-size: 1px; width: 100%; margin: 0;\"></p><!--[if mso | IE]><table ali=\r\ngn=3D\"center\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" style=3D\"bor=\r\nder-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;\" rol=\r\ne=3D\"presentation\" width=3D\"475px\" ><tr><td style=3D\"height:0;line-height:0=\r\n;\"> &nbsp;\r\n</td></tr></table><![endif]--></td></tr><tr><td style=3D\"font-size:0px;padd=\r\ning:0px;word-break:break-word;\"><div style=3D\"height:16px;line-height:16px;=\r\n\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;paddi=\r\nng-bottom:8px;word-break:break-word;\" align=3D\"left\" class=3D\"text-pass-col=\r\nor-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font=\r\n-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align=\r\n:left;color:#333333;\"><a href=3D\"https://www.quora.com/qemail/tc?al_imp=3De=\r\nyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzODU3NDUwMzl8MTJ8MXwyNzcwMzUyODAi=\r\nfQ%3D%3D&al_pri=3D1&aoid=3DqgBA4ztTBiT&aoty=3D2&aty=3D4&cp=3D12&et=3D2&id=\r\n=3Db8f71d290c5045ba83aea39f6c30c607&q_aid=3DXDKwMHLYHhB&uid=3D1ijHF4PdaTa\" =\r\nstyle=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:#3333=\r\n33\"><span>Can you share your CGL 2018 marks of all tiers?</span></span></a>=\r\n</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;word-break:break=\r\n-word;\" align=3D\"left\"><table style=3D\"color:#000000;font-family:system-ui,=\r\n Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;wid=\r\nth:100%;border:none;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" widt=\r\nh=3D\"100%\"><tr><td valign=3D\"middle\"><div style=3D\"padding:0;padding-bottom=\r\n:4px\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-famil=\r\ny: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; colo=\r\nr: #333333; text-align: left; margin: 0;\"><b><span style=3D\"font-weight:700=\r\n\">PRINCE</span></b><span>, </span><span>Assistant Section Officer at Centra=\r\nl Secretariat Service</span><span style=3D\"color:#939598\"> =E2=80=A2 </span=\r\n><a href=3D\"https://www.quora.com/qemail/tc?aoid=3DXDKwMHLYHhB&aoty=3D1&aty=\r\n=3D4&cp=3D12&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa=\r\n\" style=3D\"text-decoration: none; color: inherit;\"><span style=3D\"color:#93=\r\n9598\">Updated June 2, 2021</span></a></p></div></td></tr></table></td></tr>=\r\n<tr><td style=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=3D=\r\n\"left\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-size:=\r\n16px;line-height:1.6;text-align:left;color:#333333;\"><a href=3D\"https://www=\r\n.quora.com/qemail/tc?al_imp=3DeyJ0eXBlIjogMzMsICJoYXNoIjogIjE3MTY2MjQ2NTYzO=\r\nDU3NDUwMzl8MTJ8MXwyNzcwMzUyODAifQ%3D%3D&al_pri=3D0&aoid=3DXDKwMHLYHhB&aoty=\r\n=3D1&aty=3D4&cp=3D12&et=3D2&id=3Db8f71d290c5045ba83aea39f6c30c607&uid=3D1ij=\r\nHF4PdaTa\" style=3D\"text-decoration:none;color:#333333\"><span style=3D\"color=\r\n:#333333\"><img alt height=3D\"auto\" src=3D\"http://qph.fs.quoracdn.net/main-q=\r\nimg-33b8564d4e77658c317b0036b055dd18-lq\" style=3D\"text-decoration:none;disp=\r\nlay:block;border:0;outline:none;max-height:100px;max-width:200px;float:righ=\r\nt;padding:0;padding-left:4px;margin:auto\" align=3D\"right\"><div style=3D\"pad=\r\nding:0;padding-bottom:16px;display:inline\" dir=3D\"ltr\" class=3D\"text-pass-c=\r\nolor-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; fo=\r\nnt-size: 16px; line-height: 1.6; color: #333333; text-align: left; display:=\r\n inline; margin: 0;\"><span>Tier 1 </span><span>(Pre) - 187.57/200</span></p=\r\n></div><span> </span><div style=3D\"padding:0;padding-bottom:16px;display:in=\r\nline\" dir=3D\"ltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-famil=\r\ny: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; colo=\r\nr: #333333; text-align: left; display: inline; margin: 0;\"><span>Tier 2</sp=\r\nan><span> (Mains)</span></p></div><span> </span><div style=3D\"font-family:s=\r\nystem-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;padding-right=\r\n:16px;color:#333333;padding-left:32px;padding-bottom:16px\"><ul style=3D\"pad=\r\nding:0;margin:0\"><li dir=3D\"ltr\" style=3D\"margin: 0; margin-bottom: 8px; ms=\r\no-special-format: bullet; list-style: disc;\"><span>Quantitative ability - 1=\r\n66.18/200</span></li><li dir=3D\"ltr\" style=3D\"margin: 0; mso-special-format=\r\n: bullet; list-style: disc;\"><span>English - 174.78/200...</span></li></ul>=\r\n</div><div style=3D\"padding:0;display:inline\" dir=3D\"ltr\"><p style=3D\"font-=\r\nfamily: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6;=\r\n color: #168de9; text-align: left; display: inline; margin: 0;\">Read more =\r\n=C2=BB</p></div><br><div style=3D\"float:left;padding-top:8px\"><table><tr><t=\r\nd><img alt=3D\"View\" height=3D\"20\" src=3D\"https://qsf.fs.quoracdn.net/-4-ans=\r\n_frontend_assets.icons.eye_20_retina.png-26-8e7c57fe61587d46.png\" style=3D\"=\r\ntext-decoration:none;display:block;border:0;outline:none;height:20px;float:=\r\nnone;padding:0;margin:auto\" align=3D\"none\"></td><td style=3D\"padding-right:=\r\n16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-pass-color-to-link=\r\ns\"><p style=3D\"font-family: system-ui, Segoe UI, sans-serif; font-size: 13p=\r\nx; line-height: 1.2; color: #636466; text-align: left; margin: 0;\">1.8M</p>=\r\n</div></td><td><img alt=3D\"Upvote\" height=3D\"20\" src=3D\"https://qsf.fs.quor=\r\nacdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37=\r\ne56.png\" style=3D\"text-decoration:none;display:block;border:0;outline:none;=\r\nheight:20px;float:none;padding:0;margin:auto\" align=3D\"none\"></td><td style=\r\n=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"ltr\" class=3D\"text-=\r\npass-color-to-links\"><p style=3D\"font-family: system-ui, Segoe UI, sans-ser=\r\nif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; ma=\r\nrgin: 0;\">234</p></div></td><td><img alt=3D\"Comment\" height=3D\"20\" src=3D\"h=\r\nttps://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.p=\r\nng-26-4dbd4e9124f23bec.png\" style=3D\"text-decoration:none;display:block;bor=\r\nder:0;outline:none;height:20px;float:none;padding:0;margin:auto\" align=3D\"n=\r\none\"></td><td style=3D\"padding-right:16px\"><div style=3D\"padding:0\" dir=3D\"=\r\nltr\" class=3D\"text-pass-color-to-links\"><p style=3D\"font-family: system-ui,=\r\n Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; t=\r\next-align: left; margin: 0;\">10</p></div></td></tr></table></div></span></a=\r\n></div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;padding-top:32p=\r\nx;padding-bottom:32px;word-break:break-word;\" align=3D\"center\" vertical-ali=\r\ngn=3D\"middle\"><table style=3D\"border-collapse:separate;line-height:100%;\" b=\r\norder=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" role=3D\"presentation\"><tbod=\r\ny><tr><td style=3D\"border:1px solid null;border-radius:25px;cursor:auto;hei=\r\nght:50px;mso-padding-alt:8px 32px;background:#2e69ff;\" align=3D\"center\" bgc=\r\nolor=3D\"#2e69ff\" role=3D\"presentation\" valign=3D\"middle\"><a href=3D\"https:/=\r\n/www.quora.com/qemail/tc?aoid&aoty=3D7&aty=3D4&cp=3D0&et=3D2&id=3Db8f71d290=\r\nc5045ba83aea39f6c30c607&uid=3D1ijHF4PdaTa\" style=3D\"display:inline-block;ba=\r\nckground:#2e69ff;color:#ffffff;font-family:system-ui, Segoe UI, sans-serif;=\r\nfont-size:14px;font-weight:500;line-height:120%;margin:0;text-decoration:no=\r\nne;text-transform:none;padding:8px 32px;mso-padding-alt:0px;border-radius:2=\r\n5px;\" target=3D\"_blank\">Read more in your feed</a></td></tr></tbody></table=\r\n></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![end=\r\nif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbo=\r\ndy></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>=\r\n</tbody></table><table style=3D\"background:#ebf0ff;background-color:#ebf0ff=\r\n;width:100%;border-radius:3px;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=\r\n=3D\"0\" role=3D\"presentation\" align=3D\"center\"><tbody><tr><td><!--[if mso | =\r\nIE]><table align=3D\"center\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0=\r\n\" class=3D\"\" role=3D\"presentation\" style=3D\"width:525px;\" width=3D\"525\" bgc=\r\nolor=3D\"#ebf0ff\" ><tr><td style=3D\"line-height:0px;font-size:0px;mso-line-h=\r\neight-rule:exactly;\"><![endif]--><div style=3D\"margin:0px auto;border-radiu=\r\ns:3px;max-width:525px;\"><table style=3D\"width:100%;border-radius:3px;\" bord=\r\ner=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" role=3D\"presentation\" align=3D=\r\n\"center\"><tbody><tr><td style=3D\"direction:ltr;font-size:0px;padding:24px;p=\r\nadding-bottom:16px;padding-top:32px;text-align:center;\"><!--[if mso | IE]><=\r\ntable role=3D\"presentation\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0=\r\n\"><tr><td class=3D\"\" style=3D\"vertical-align:top;width:477px;\" ><![endif]--=\r\n><div style=3D\"font-size:0px;text-align:left;direction:ltr;display:inline-b=\r\nlock;vertical-align:top;width:100%;\" class=3D\"mj-column-per-100 mj-outlook-=\r\ngroup-fix\"><table style=3D\"vertical-align:top;\" border=3D\"0\" cellpadding=3D=\r\n\"0\" cellspacing=3D\"0\" width=3D\"100%\" role=3D\"presentation\"><tbody><tr><td s=\r\ntyle=3D\"font-size:0px;padding:0px;word-break:break-word;\" align=3D\"center\">=\r\n<div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-size:17px;fo=\r\nnt-weight:700;line-height:1.4;text-align:center;color:#333333;\">Never miss =\r\na story. Designed for readers on the go.</div></td></tr><tr><td style=3D\"fo=\r\nnt-size:0px;padding:0px;word-break:break-word;\"><div style=3D\"height:16px;l=\r\nine-height:16px;\">=E2=80=8A</div></td></tr><table style=3D\"text-align: cent=\r\ner; margin: 0 auto;\" align=3D\"center\" class=3D\"appDownloadLinks\"><tr><td><t=\r\nable><tr><td style=3D\"text-align:center\"><div style=3D\"width:100%;display:i=\r\nnline-block\"><span><a href=3D\"https://www.quora.com/app?campaign=3Demail_fo=\r\noter_links_experiment&inject=3D1&landing_url=3Dhttps%3A%2F%2Fwww.quora.com%=\r\n2Fqemail%2Ftc%3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26et%3D2%26id%3Db8f71d29=\r\n0c5045ba83aea39f6c30c607%26uid%3D1ijHF4PdaTa&source=3Ddigest&target=3Diphon=\r\ne\"><img alt=3D\"Download on the App Store\" height=3D\"40\" src=3D\"https://qsf.=\r\nfs.quoracdn.net/-4-images.apple_app_store_badges.en.png-26-4e3b66753949d78b=\r\n.png\" style=3D\"height:40px;max-height:40px;margin-bottom:10px\"></a></span><=\r\nspan><a href=3D\"https://www.quora.com/app?campaign=3Demail_footer_links_exp=\r\neriment&inject=3D1&landing_url=3Dhttps%3A%2F%2Fwww.quora.com%2Fqemail%2Ftc%=\r\n3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26et%3D2%26id%3Db8f71d290c5045ba83aea3=\r\n9f6c30c607%26uid%3D1ijHF4PdaTa&source=3Ddigest&target=3Dandroid\"><img alt=\r\n=3D\"Get it on Google Play\" height=3D\"60\" src=3D\"https://play.google.com/int=\r\nl/en_us/badges/images/generic/en_badge_web_generic.png\" style=3D\"height:60p=\r\nx;max-height:60px\"></a></span></div></td></tr></table></td></tr></table></t=\r\nbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></t=\r\nr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></t=\r\nd></tr></tbody></table><table style=3D\"width:100%;\" border=3D\"0\" cellpaddin=\r\ng=3D\"0\" cellspacing=3D\"0\" role=3D\"presentation\" align=3D\"center\"><tbody><tr=\r\n><td><!--[if mso | IE]><table align=3D\"center\" border=3D\"0\" cellpadding=3D\"=\r\n0\" cellspacing=3D\"0\" class=3D\"\" role=3D\"presentation\" style=3D\"width:525px;=\r\n\" width=3D\"525\" ><tr><td style=3D\"line-height:0px;font-size:0px;mso-line-he=\r\night-rule:exactly;\"><![endif]--><div style=3D\"margin:0px auto;max-width:525=\r\npx;\"><table style=3D\"width:100%;\" border=3D\"0\" cellpadding=3D\"0\" cellspacin=\r\ng=3D\"0\" role=3D\"presentation\" align=3D\"center\"><tbody><tr><td style=3D\"dire=\r\nction:ltr;font-size:0px;padding:24px;padding-left:0px;padding-right:0px;pad=\r\nding-top:0px;text-align:center;\"><!--[if mso | IE]><table role=3D\"presentat=\r\nion\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\"><tr><td class=3D\"\" st=\r\nyle=3D\"vertical-align:top;width:525px;\" ><![endif]--><div style=3D\"font-siz=\r\ne:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=\r\n;width:100%;\" class=3D\"mj-column-per-100 mj-outlook-group-fix\"><table style=\r\n=3D\"vertical-align:top;\" border=3D\"0\" cellpadding=3D\"0\" cellspacing=3D\"0\" w=\r\nidth=3D\"100%\" role=3D\"presentation\"><tbody><tr><td style=3D\"font-size:0px;p=\r\nadding:0px;word-break:break-word;\"><div style=3D\"height:64px;line-height:64=\r\npx;\">=E2=80=8A</div></td></tr><tr><td style=3D\"font-size:0px;padding:0px;pa=\r\ndding-bottom:8px;word-break:break-word;\" align=3D\"center\" class=3D\"text-pas=\r\ns-color-to-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif=\r\n;font-size:11px;line-height:1.6;text-align:center;color:#939598;\"><div styl=\r\ne=3D\"font-weight:bold\">Missing out on Quora emails? Be sure to add us to yo=\r\nur primary inbox.</div></div></td></tr><tr><td style=3D\"font-size:0px;paddi=\r\nng:0px;padding-top:16px;padding-bottom:8px;word-break:break-word;\" align=3D=\r\n\"center\" class=3D\"text-pass-color-to-links\"><div style=3D\"font-family:syste=\r\nm-ui, Segoe UI, sans-serif;font-size:11px;line-height:1.6;text-align:center=\r\n;color:#939598;\">This email was sent by Quora (605 Castro Street, Mountain =\r\nView, CA 94041).<br>If you don't want to receive this type of email in the =\r\nfuture, please<span> </span><a href=3D\"https://www.quora.com/email_optout/q=\r\nemail_unsubscribe?email_track_id=3Db8f71d290c5045ba83aea39f6c30c607&t=3D166=\r\n7749807020028&token=3Da99211a70c083ee7f5372d05b657a690a7cf2babe312a2f9a3743=\r\ne39500cb0d75b9518474ecfd0b5ec3403b93524d9d683dc2268a9a9e7b4f10f04d1b82e235e=\r\n&type=3D2&uid=3D1657301908\" style=3D\"text-decoration: underline; color: inh=\r\nerit;\">unsubscribe</a>.</div></td></tr><tr><td style=3D\"font-size:0px;paddi=\r\nng:0px;word-break:break-word;\" align=3D\"center\" class=3D\"text-pass-color-to=\r\n-links\"><div style=3D\"font-family:system-ui, Segoe UI, sans-serif;font-size=\r\n:11px;line-height:1.6;text-align:center;color:#939598;\"><a href=3D\"https://=\r\nwww.quora.com\" style=3D\"text-decoration: underline; color: inherit;\">https:=\r\n//www.quora.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]>=\r\n</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso |=\r\n IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body><=\r\n/html>